HOST=0.0.0.0
PORT=1337
APP_KEYS=h6V2vcPHOrJA/Pmdd29Iqg==,lSRuoQg2/p3bQgPna4P9Uw==,/iQ2eWGAC7IvgJeRr9LVzw==,B/Hb4pyGTWfegTmSnrXNdA==
API_TOKEN_SALT=mAHQy7EPkTriJIkA5Z8XoA==
ADMIN_JWT_SECRET=bopTB2YATw6Gl1U7WaiXyg==
JWT_SECRET=e5HEc16a3W6p4s9jiupTIQ==

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres